<ui version="4.0" >
 <class>PrefWindow</class>
 <widget class="QDialog" name="PrefWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QTabWidget" name="tbMain" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="GraphTab" >
      <attribute name="title" >
       <string>Graphs</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" >
         <item>
          <widget class="QLabel" name="lblPieGraphColors" >
           <property name="text" >
            <string>Pie Graph Colors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtPieColors" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <item>
          <widget class="QLabel" name="lblHitMissesColor" >
           <property name="text" >
            <string>Hit &amp; Misses Color:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtHitMissesColor" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblGetsSetsColor" >
           <property name="text" >
            <string>Gets &amp; Sets Color:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtGetsSetsColor" >
           <property name="minimumSize" >
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="StatsTB" >
      <attribute name="title" >
       <string>Stats</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave" >
       <property name="text" >
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>PrefWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>108</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel" >
     <x>210</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
