<ui version="4.0" >
 <class>liveStatsDialog</class>
 <widget class="QDialog" name="liveStatsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Live Stats</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QScrollArea" name="scrollArea" >
     <property name="widgetResizable" >
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>877</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <widget class="QGroupBox" name="gbConnections" >
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="title" >
          <string>Active Connections</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QLabel" name="lblTotalConnectionsGraph" >
            <property name="minimumSize" >
             <size>
              <width>275</width>
              <height>250</height>
             </size>
            </property>
            <property name="text" >
             <string>Total Connections Graph</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblConnectionsGraph" >
            <property name="minimumSize" >
             <size>
              <width>275</width>
              <height>250</height>
             </size>
            </property>
            <property name="text" >
             <string>Connections Graph</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="QGroupBox" name="gbGetsSets" >
           <property name="title" >
            <string>Gets &amp;&amp; Sets</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5" >
            <item>
             <widget class="QLabel" name="lblGetsGraph" >
              <property name="minimumSize" >
               <size>
                <width>270</width>
                <height>250</height>
               </size>
              </property>
              <property name="text" >
               <string>Gets &amp; Sets Graph</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbHitsMisses" >
           <property name="title" >
            <string>Hits vs. Misses</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7" >
            <item>
             <widget class="QLabel" name="lblHitsMissesGraph" >
              <property name="minimumSize" >
               <size>
                <width>270</width>
                <height>250</height>
               </size>
              </property>
              <property name="text" >
               <string>Hits vs. Misses Graph</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="gbMemoryUsage" >
         <property name="title" >
          <string>Memory Usage</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <widget class="QLabel" name="lblMemoryGraph" >
            <property name="minimumSize" >
             <size>
              <width>550</width>
              <height>250</height>
             </size>
            </property>
            <property name="text" >
             <string>Memory Usage Graph</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
